<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Restaurant Menu</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="home-container">

        <h1>AR Restaurant Menu</h1>

        <p>
            Please scan a QR code provided by the restaurant.
        </p>
        <a href="/food/food/burger.html"><button>Burger</button></a>

    </div>

</body>
</html>